# License-System

./: .classpath  README.md  pom.xml
src/de/deinplugin/LizenzSystem/: DeinPluginLicense.java  License.java  LicensePlugin.java  LicenseSystem.java
src/example/: Config.java  Example.java
