<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.deinplugin</groupId>
	<artifactId>LicenseLib</artifactId>
	<version>0.2.3</version>
	<name>License-System</name>
	<description />
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>LATEST</version>
		</dependency>
		


	</dependencies>
	<properties>
		<github.global.server>github</github.global.server>
	</properties>
	<url>https://dein-plugin.de/LicenseSystem/</url>
	<organization>
		<name>Jonas Franz Software</name>
		<url>dein-plugin.de</url>
	</organization>
	<developers>
		<developer>
			<name>Jonas Franz</name>
			<email>support@dein-plugin.de</email>
			<organization>Jonas Franz Software</organization>
			<roles>
				<role>Project-Manager</role>
				<role>Java-Developer</role>
				<role>PHP-Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Marvin Erkes</name>
			<organization>StripeCode</organization>
			<roles>
				<role>Java-Developer</role>
			</roles>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url>http://maven.dein-plugin.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<url>http://maven.dein-plugin.de/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>